[tox]
envlist = py36,py27,flake8
skipsdist = true

[testenv]
skip_install = true
deps =
    PyPOM
    pytest-selenium
    pytest-xdist
commands = pytest \
    -n=auto \
    --driver=Firefox \
    --variables=variables.json \
    --html={envname}.html \
    032_page_objects.py \
    {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8
